<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustDoIT | To Do Companion for Passionates</title>
    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 50px;
            
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',sans-serif;
        }
        a,p{
            color: #137bd0;
            text-decoration: none;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: peachpuff;
        }
        .header-bar .LG {
            outline: none;
            border: none;
            background-color: peachpuff !important;
            color: white !important;
            padding: 10px 20px;
            cursor: pointer;
        }
        .task-container{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            padding: 20px;
            text-decoration: none;
        }
        .icon-complete{
            border-radius: 50%;
            background-color:rgb(104, 159, 22);
            height: 10px;
            width: 10px;
            display: inline-block;
        }
        .icon-incomplete{
            border-radius: 50%;
            background-color:red;
            height: 10px;
            width: 10px;
            display: inline-block;
        }
        .task-add-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            /* background-color: grey; */
            text-decoration: none;
        }
        .add-link{
            text-decoration: none;
            font-size: 30px;
        }
        .task-container:nth-child(odd){
            background-color: #ff50e5;
        }
        .task-container:nth-child(even){
            background-color: #5acd9b;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>JustDoIT</h1> -->
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
